# jenkins-maven

./: JenkinsCal.java  pom.xml
src/main/java/com/akshata/training/: JenkinsCal.java
src/test/java/com/akshata/training/: JenkinsCalTest.java
